//
// Documentation
// --------------------------------------------------

pre {
  font-size: 14px;
  background: #333;
  color: #eee;
  margin: 20px 0 0;

  button { 
    float: right;
    margin-left: 20px;
    border: 1px solid red;

    &.zeroclipboard-is-active { 
      background: #666;
      color: white;
    }
  }

  &:after {
    display: table;
    content: '';
    clear: both;
  }
}

.copy-to-clipboard {
  display: none;
}

// Page Header
// -------------------------

.page-header {
  padding: 0 10px;
  background: #eee;

  h2 { 
    margin: 0;
  }
}

// Navigation
// -------------------------

#nav {
  text-align: right;
  width: 220px;

  h1 { margin-bottom: 0; }
  h3 {
    margin-top: 0;
    font-weight: normal;
    line-height: 1em;
    color: #666;
  }

  ul {
    margin-top: 40px;
    list-style: none;

    li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
  }
}

// Intro
// -------------------------

.intro { margin-top: 40px; }

.cdn {
  .add-on {
    width: 40px;
  }

  input {
    background-color: #fcfcfc;
    font-size: 11px;
  }
}

// Color Swatches
// -------------------------

.swatch {
  color: white;
  padding: 10px;
  margin-bottom: 20px;
}

// Examples
// -------------------------

.example {
  position: relative;
  border: 1px dashed transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;

  &.active { 
    border: 1px dashed #ccc;

    &:after { display: none !important; }
  }

  &:hover {
    border: 1px dashed #ccc;
    cursor: pointer;

    &:after {
      content: "Show code";
      position: absolute;
      top: -1px;
      right: -1px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: bold;
      background-color: #F5F5F5;
      border: 1px solid #DDD;
      color: #9DA0A4;
      -webkit-border-radius: 0 4px 4px 0;
      -moz-border-radius: 4px 0 4px 0;
      border-radius: 0 4px 4px 0;
    }
  };
}