// Brand colors
// -------------------------
@klOrange:              #ce4d28;
@klOrangeDark:          #c34528;
@klOrangeLight:         #e35a25;
@klOrangeLighter:       #f7ccb2;

.kl-orange { color: @klOrange; }
.kl-orange-dark { color: @klOrangeDark; }
.kl-orange-light { color: @klOrangeLight; }
.kl-orange-lighter { color: @klOrangeLighter; }

.kl-orange-bg { background-color: @klOrange; }
.kl-orange-dark-bg { background-color: @klOrangeDark; }
.kl-orange-light-bg { background-color: @klOrangeLight; }
.kl-orange-lighter-bg { background-color: @klOrangeLighter; }