
.preheader {
  background: #fff;
  margin: 0 0 -6px; 
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3);
}

body.preheader {
  font-family: @sansFontFamily;
  padding-top: 0;
  font-size: 0.9em;
  box-shadow: none;
  line-height: 1.7em;
  .wrap {
    padding: 15px 18px 10px 0px;
    p {
      line-height: 24px;
    }
  }
  ul li {
    line-height: 20px;
    padding: 0 0 3px;
  }
  h3 {
    font-family: @serifFontFamily;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
  }
  #content {
    padding-bottom: 6px;
    padding-top: 10px;
  }
  li a:hover i,
  .icon-twitter:hover {
    text-decoration: none;
  }
}
