//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


.navbar .nav > li {
    padding: 0;
}
body {
  padding-top: 45px;
}

// custom accordion icons
.accordion-toggle { 
  &:before {
    content: "\f068";
    font-family: FontAwesome;
    font-size: 0.7em;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: @klOrangeType;
  }
  &.collapsed:before { 
    content: "\f067";
    font-size: 0.7em;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: @klOrangeType;
  }
  &:hover,
  &:focus {
    &:before {
      text-decoration: none;
    }
    &.collapsed:before { 
      text-decoration: none;
    }
  }
}
.accordion-inner {
    border-top: 1px solid #F5F5F5;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
      padding: 0;
  }
  .navbar .brand {
    margin: 6px 0 0 -5px;
    padding: 6px 5px;
  }
  .navbar .btn-navbar {
    margin-top: 11px;
  }
}
@media (max-width: 767px) {
  .navbar .brand {
    margin: 6px 0 0;
  }
}