<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blueline</title>
  <link href="//cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="shortcut icon">
  <!-- build:css blueline.min.css -->
  <link rel="stylesheet/less" type="text/css" href="../source/less/blueline.less">
  <!-- endbuild -->
  <!-- build:css css/guide.css -->
  <link rel="stylesheet/less" type="text/css" href="less/guide.less">
  <link rel="stylesheet" type="text/css" href="css/highlight-zenburn.css">
  <script src="js/less.js"></script>
  <!-- endbuild -->
</head>
<body>
  <section class="container">
    <div class="row">
      <div class="span3">
        <nav id="nav" data-spy="affix">
          <h1>Blueline</h1>
          <h3>Style guide</h3>

          <ul>
            <li><a href="#logo">Logo</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#button">Buttons</a></li>
            <li><a href="#icons">Icons</a></li>
            <li><a href="#examples">Examples</a></li>
          </ul>
        </nav>
      </div>

      <div class="offset1 span8">
        <p class="intro">Unless specified here, assume that all <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a> components and styles are supported, and that iconography is provided by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>.</p>

        <div class="cdn input-prepend">
          <span class="add-on">CDN</span>
          <input type="text" class="input-xxlarge" name="cdn" value='<link href="//:cdn.knightlab.com/frameworks/blueline/blueline.min.css" rel="stylesheet" type="text/css">' onClick="this.select();">
        </div>

        <!-- BEGIN LOGO -->
        <section id="logo">
          <div class="page-header">
            <h2>Logo</h2>
          </div>

          <div>
            <h3>Horizontal</h3>
            <h4>No Tagline 
              <small>
                <div class="btn-group">
                  <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                    Additional image files
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="assets/logos/logo_horizontal_NOtagline_383x91_transparent_NOpadding.png" target="_blank">Transparent PNG 383x91 (no padding)</a></li>
                    <li><a href="assets/logos/logo_horizontal_NOtagline_542x130_transparent_NOpadding.png" target="_blank">Transparent PNG 542x130 (no padding)</a></li>
                    <li><a href="assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png" target="_blank">Transparent PNG 615x205</a></li>
                    <li><a href="assets/logos/logo_horizontal_NOtagline_615x205_white_padded.png" target="_blank">White background PNG 615x205</a></li>
                    <li><a href="assets/logos/logo_horizontal_NOtagline_542x130_transparent_NOpadding.png" target="_blank">Source .AI file</a></li>
                  </ul>
                </div>
              </small>
            </h4>
            <div class="example">
              <a href="http://knightlab.com" class="logo" title="Knight Lab | Northerstern University">Knight Lab | Northwestern University</a>
            </div>

            <h4>With Tagline 
              <small>
                <div class="btn-group">
                  <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                    Additional image files
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="assets/logos/logo_horizontal_400x120_transparent_NOpadding.png" target="_blank">Transparent PNG 400x120 (no padding)</a></li>
                    <li><a href="assets/logos/logo_horizontal_691x206_transparent_NOpadding.png" target="_blank">Transparent PNG 691x206 (no padding)</a></li>
                    <li><a href="assets/logos/logo_horizontal_800x300_transparent_padded.png" target="_blank">Transparent PNG 800x300</a></li>
                    <li><a href="assets/logos/logo_horizontal_800x300_white_padded.png" target="_blank">White background PNG 800x300</a></li>
                    <li><a href="assets/logos/logo_horizontal_800x300_white.png" target="_blank">Source .AI file</a></li>

                  </ul>
                </div>
              </small>
            </h4>
            <p>Advancing News media innovation through exploration and experimentation</p>
            <div class="example">
              <a href="http://knightlab.com" class="logo tagline" title="">Knight Lab | Northwestern University - Advancing News media innovation through exploration and experimentation</a>
            </div>
          </div>

          <div>
            <h3>Stacked</h3>

          </div>

          <div>
            <h3>Diamond</h3>
            <h4>favicon <small><a href="assets/logos/horizontal.png">.ico</a></a></small></h4>
            <p>
              <img src="assets/logos/favicon.ico"/><br>
              <code>
                &lt;link href=&quot;assets/logos/favicon.ico&quot; rel=&quot;shortcut icon&quot;&gt;
              </code>
            </p>
          </div>

          


        </section>
        <!-- END LOGO -->

        <!-- BEGIN COLORS -->
        <section id="colors">
          <div class="page-header">
            <h2>Colors</h2>
          </div>

          <div class="example">
            <div class="swatch kl-orange-lighter-bg">
              Lighter Orange Background (#f7ccb2)
            </div>
          </div>

          <div class="example">
            <div class="swatch kl-orange-light-bg">
              Light Orange Background (#e35a25)
            </div>
          </div>

          <div class="example">
            <div class="swatch kl-orange-bg">
              Orange Background (#ce4d28)
            </div>
          </div>

          <div class="example">
            <div class="swatch kl-orange-dark-bg">
              Dark Orange (#c34528)
            </div>
          </div>
        </section>
        <!-- END COLORS -->

        <!-- BEGIN TYPOGRAPHY -->
        <section id="typography">
          <div class="page-header">
            <h2>Typography</h2>
          </div>

          <div class="example">
            <h1>h1. Heading 1</h1>
          </div>

          <div class="example">
            <h2>h2. Heading 2</h2>
          </div>

          <div class="example">
            <h3>h3. Heading 3</h3>
          </div>

          <div class="example">
            <h4>h4. Heading 4</h4>
          </div>

          <div class="example">
            <h5>h5. Heading 5</h5>
          </div>

          <div class="example">
            <h6>h6. Heading 6</h6>
          </div>

          <h6>Paragraph style</h6>

          <div class="example">
            <p>Paragraph text. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          </div>

          <h6>Blockquote</h6>

          <div class="example">
            <blockquote><p>Blockquote. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p></blockquote>
          </div>

          <h6>Pull Quote</h6>

          <div class="example" >
            <p data-pullquote="This is some content that will show as a pull-quote">Just add a <code>data-pullquote="content"</code> to any element and that content will show up floated before it. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. </p>
             <p>Cociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies.</p>
          </div>

          <h6>Editor's note</h6>

          <div class="example">
            <p class="editors-note">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          </div>

          <div class="example">
            <ul>
              <li>Lions</li>
              <li>Tigers</li>
              <li>Bears</li>
              <li>Oh, my!</li>
            </ul>
          </div>

          <div class="example">
            <ol>
              <li>Lions</li>
              <li>Tigers</li>
              <li>Bears</li>
              <li>Oh, my!</li>
            </ol>
          </div>
        </section>
        <!-- END TYPOGRAPHY -->

        <!-- BEGIN BUTTONS -->
        <section id="buttons">

          <div class="page-header">
            <h2>Buttons</h2>
          </div>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button type="button" class="btn btn-link">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>

        </section>
        <!-- END BUTTONS -->

        <!-- BEGIN ICONS -->
        <section id="icons">
          <div class="page-header">
            <h2>Icons</h2>
          </div>
          <p>Blueline uses Font Awesome, a replacement icon font for Bootstrap. Details on available icons can be found on <a href="http://fortawesome.github.io/Font-Awesome/">the Font Awesome website</a>.</p>

        </section>
        <!-- END ICONS -->

        <!-- BEGIN EXAMPLES -->
        <section id="examples">
          <div class="page-header">
            <h2>Examples</h2>
          </div>
          <p>The following are examples of Blueline in action, and can be used as a starting point for your project.</p>
          <ul>
            <li><a href="examples/static.html">Static Page</a></li>
          </ul>
        </section>
        <!-- END EXAMPLES -->
      </div>
    </div>
  </section>
  <script src="js/jquery.js"></script>
  <!-- build:js blueline.min.js -->
  <script src="../source/js/bootstrap-transition.js"></script>
  <script src="../source/js/bootstrap-alert.js"></script>
  <script src="../source/js/bootstrap-button.js"></script>
  <script src="../source/js/bootstrap-carousel.js"></script>
  <script src="../source/js/bootstrap-collapse.js"></script>
  <script src="../source/js/bootstrap-dropdown.js"></script>
  <script src="../source/js/bootstrap-modal.js"></script>
  <script src="../source/js/bootstrap-tooltip.js"></script>
  <script src="../source/js/bootstrap-popover.js"></script>
  <script src="../source/js/bootstrap-scrollspy.js"></script>
  <script src="../source/js/bootstrap-tab.js"></script>
  <script src="../source/js/bootstrap-typeahead.js"></script>
  <script src="../source/js/bootstrap-affix.js"></script>
  <script src="../source/js/blueline-preheader.js"></script>
  <!-- endbuild -->
  <script src="js/highlight.js"></script>
  <script src="js/guide.js"></script>
</body>
</html>